events {}

http {
  upstream cart_service {
    server cart-service:8080;
  }

  upstream notification_service {
    server notification-service:8080;
  }

  upstream order_service {
    server order-service:8080;
  }

  upstream payment_service {
    server payment-service:8080;
  }

  upstream product_service {
    server product-service:8080;
  }

  upstream user_service {
    server user-service:8080;
  }

  server {
    listen 80;

    location /cart/ {
      proxy_pass http://cart_service;
    }

    location /notifications/ {
      proxy_pass http://cart_service;
    }

    location /orders/ {
      proxy_pass http://cart_service;
    }

    location /payments/ {
      proxy_pass http://cart_service;
    }

    location /products/ {
      proxy_pass http://cart_service;
    }

    location /users/ {
      proxy_pass http://cart_service;
    }
  }
}
